# badnintonversion

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/myweather/app/badmintonversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/myweather/app/badmintonversion/: MainActivity.java  PopupActivity.java
app/src/main/java/com/myweather/app/badmintonversion/application/: BaseApplication.java
app/src/main/java/com/myweather/app/badmintonversion/dao/: UserDataDao.java  UserDataDaoImpl.java  UserDataLocalDao.java  UserDataLocalDaoImpl.java
app/src/main/java/com/myweather/app/badmintonversion/entity/: Comment.java  Moment.java  MomentItem.java  MomentLocal.java  User.java  UserData.java  UserDataItem.java  UserDataLocal.java  UserDataSuper.java  UserItem.java  UserLocal.java  UserMoment.java  UserMomentLocal.java  VideoItem.java
app/src/main/java/com/myweather/app/badmintonversion/model/: DataBuffer.java  HandleData.java  MomentModel.java  UserDataService.java  UserModel.java
app/src/main/java/com/myweather/app/badmintonversion/model/Impl/: BaseListener.java  UserModelImpl.java
app/src/main/java/com/myweather/app/badmintonversion/service/: UartService.java
app/src/main/java/com/myweather/app/badmintonversion/utils/: BottomNavigationViewHelper.java  Statistics.java
app/src/main/java/com/myweather/app/badmintonversion/view/activity/: DeviceListActivity.java  EditMomentActivity.java  EditUserNameActivity.java  EditUserStatusActivity.java  InstallActivity.java  LoginActivity.java  QiuckStartActivity.java  RegisterActivity.java  SettingActivity.java  SportsAnalysisActivity.java  SportsGoalActivity.java  UserDataActivity.java  VideoPlayActivity.java
app/src/main/res/anim/: scanbutton.xml
app/src/main/res/drawable/: btn_bg.xml  button_center_background.xml  button_center_background_pressed.xml  button_left_background.xml  button_left_background_pressed.xml  button_right_background.xml  button_right_background_pressed.xml  ic_gaoyuan.xml  ic_motorcycle_black_24dp.xml  ic_pingchou.xml  ic_pingdang.xml  ic_shaqiu.xml  ic_tiaoqiu.xml  shape_background.xml  shape_background1.xml  video_button_pressed.xml  video_button_unpressed.xml
app/src/main/res/layout/: activity_edit_moment.xml  activity_edit_user_name.xml  activity_install.xml  activity_login.xml  activity_popup.xml  activity_quick_start.xml  activity_register.xml  activity_setting.xml  activity_sports_analysis.xml  activity_sports_goal.xml  activity_user_data.xml  activity_video_paly.xml  device_element.xml  device_list.xml  fragment_friends.xml  fragment_match.xml  fragment_sports.xml  fragment_sports_analysis.xml  fragment_train.xml  fragment_userdatarate.xml  item_moment_picture.xml  item_nine_grid_view.xml  item_rate.xml  item_usermoments.xml  item_video.xml  layout_my_sports.xml
app/src/main/res/menu/: device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/myweather/app/badmintonversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
