apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.myweather.app.badmintonversion"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /*圆形图标的依赖*/
    //百分比布局
    compile 'com.android.support:percent:25.3.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    //气泡进度条
    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
    //阿里巴巴 fastjson
    compile 'com.alibaba:fastjson:1.1.62.android'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //圆形图标
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //正边形
    compile 'com.stkent:polygondrawingutil:1.0.0'
    //涟漪效果
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //bmob依赖
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //litepal依赖
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //photoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.github.bumptech.glide:glide:4.1.1'
    /*compile 'com.github.bumptech.glide:glide:4.1.1'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'*/
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //图表控件
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //图片压缩依赖
    compile 'top.zibin:Luban:1.1.3'
    //glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //对话框
    //九宫格图
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    //下拉刷新控件
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //加载控件
    compile 'com.wang.avi:library:2.1.3'

    compile 'com.blankj:utilcode:1.9.10'
// Glide图形转换工具
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // GPUImage
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //视频播放控件
    compile 'cn.jzvd:jiaozivideoplayer:6.2.1'
    compile files('libs/commons-math3-3.6.1.jar')
}
